# ESPRIT-InterLink

./: README.md  package-lock.json
InterlinK_Front/: README.md  (+5 more)
Interlink_Back/: Dockerfile  pom.xml
Interlink_Back/src/main/java/tn/esprit/interlink_back/: CorsConfig.java  InterlinkBackApplication.java  SecurityConfig.java
Interlink_Back/src/main/java/tn/esprit/interlink_back/Config/: CorsConfig.java  EmailConfig.java  RestTemplateConfig.java  SecurityConfig.java
Interlink_Back/src/main/java/tn/esprit/interlink_back/DTO/: FeedbackDTO.java  NotificationDTO.java
Interlink_Back/src/main/java/tn/esprit/interlink_back/config/: AppConfig.java
Interlink_Back/src/main/java/tn/esprit/interlink_back/configs/: AppConfig.java  CorsConfig.java  GoogleOpaqueTokenIntrospector.java  OAuth2AuthenticationSuccessHandler.java  OAuth2Config.java  RestTemplateConfig.java  SecurityConfig.java  TwilioConfig.java  TwilioInitializer.java  WebClientConfig.java  WebConfig.java
Interlink_Back/src/main/java/tn/esprit/interlink_back/controller/: ApplicationController.java  AuthController.java  ChatbotController.java  CompanyController.java  InternshipController.java  IntershipController.java  InterviewController.java  PrivateController.java  ProjectController.java  ProjectManagerController.java  PublicController.java  QuesionController.java  RecommendationController.java  ReponseController.java  SmsController.java  TestController.java  UserController.java
Interlink_Back/src/main/java/tn/esprit/interlink_back/controllers/: ApplicationController.java  AuthController.java  ChatbotController.java  CompanyController.java  DocumentController.java  EducationController.java  FeedbackController.java  InternshipController.java  NotificationController.java  PrivateController.java  ProjectController.java  PublicController.java  RecommendationController.java  SkillController.java  SmsController.java  TaskController.java  UserController.java  UserStatisticController.java  projectStaticController.java
Interlink_Back/src/main/java/tn/esprit/interlink_back/controllers/CompanyC/: CompanyController.java
Interlink_Back/src/main/java/tn/esprit/interlink_back/controllers/UserC/: AuthController.java  DocumentController.java  EducationController.java  PrivateController.java  PublicController.java  SkillController.java  UserController.java
Interlink_Back/src/main/java/tn/esprit/interlink_back/dtos/: GitHubOAuth2User.java  GoogleUser.java  MessageDto.java  ProjectStatisticsDTO.java  StatisticsDTO.java  TokenDto.java  UrlDto.java  UserDTO.java  UserInfo.java
Interlink_Back/src/main/java/tn/esprit/interlink_back/entity/: Application.java  ApplicationStatus.java  Company.java  CustomOAuth2User.java  Documentt.java  Education.java  FaceDescriptor.java  Feedback.java  Internship.java  InternshipDuration.java  InternshipType.java  Intership.java  Interview.java  Medal.java  Milestone.java  Notification.java  OAuth2IntrospectionAuthenticatedPrincipal.java  PasswordResetToken.java  Project.java  ProjectManager.java  Provider.java  Question.java  Reponse.java  Role.java  SecurityConfig.java  Skill.java  SkillCategory.java  Task.java  Test.java  Trophy.java  User.java  requiredSkill.java
Interlink_Back/src/main/java/tn/esprit/interlink_back/entity/Enums/: InterviewType.java  MilestoneStatus.java  NotificationType.java  ProjectStatus.java  Role.java  SatisfactionRating.java  Sentiment.java  StatusType.java  TaskPriority.java  TaskStatus.java  TestType.java  requiredSkill.java
Interlink_Back/src/main/java/tn/esprit/interlink_back/entity/controller/: InterviewController.java
Interlink_Back/src/main/java/tn/esprit/interlink_back/repository/: ApplicationRepository.java  CompanyRepository.java  DocumentRepository.java  EducationRepository.java  FaceRecognitionService.java  FeedbackRepository.java  InternshipRepository.java  IntershipRepository.java  InterviewRepository.java  MedalRepository.java  MilestoneRepository.java  NotificationRepository.java  ProjectManagerRepository.java  ProjectRepository.java  QuestionRepository.java  ReponseReository.java  SkillRepository.java  TaskRepository.java  TestRepository.java  TokenRepository.java  TrophyRepository.java  UserRepository.java
Interlink_Back/src/main/java/tn/esprit/interlink_back/service/: ApplicationServiceImpl.java  ChatbotService.java  CompanyServiceImpl.java  CustomOAuth2UserService.java  EmailService.java  ExcelService.java  GeocodingService.java  GmailOAuth2Service.java  GoogleCalendarConfig.java  IApplicationService.java  ICompanyService.java  IInternshipService.java  IIntershipService.java  IProjectManagerService.java  IProjectService.java  InternshipServiceImpl.java  IntershipServiceImpl.java  InterviewService.java  PdfService.java  ProjectManagerServiceImpl.java  ProjectServiceImpl.java  QuestionService.java  ReponseService.java  SmsService.java  TestService.java  UserService.java
Interlink_Back/src/main/java/tn/esprit/interlink_back/services/: AIAnalysisResponse.java  AiAnalysisService.java  ApplicationServiceImpl.java  ChatbotService.java  CompanyServiceImpl.java  CustomOAuth2UserService.java  DocumentService.java  EducationService.java  EmailService.java  ExcelService.java  FaceRecognitionServiceImpl.java  FeedbackService.java  FileStorageService.java  GeocodingService.java  GmailOAuth2Service.java  GoogleCalendarService.java  IApplicationService.java  ICompanyService.java  IFeedbackService.java  IInternshipService.java  IProjectService.java  ITaskSerevice.java  InternshipServiceImpl.java  NotificationService.java  PdfService.java  ProjectServiceImpl.java  ProjectStaticService.java  SkillService.java  SmsService.java  TaskServices.java  UserService.java  statticUserServiceTasks.java
Interlink_Back/src/main/resources/: application.properties  bionic-harbor-457016-t8-7e6460d3224f.json  credentials.json  logback-spring.xml
Interlink_Back/src/main/resources/templates/: password-reset-template.html
Interlink_Back/src/main/resources/tokens/: StoredCredential
Interlink_Back/src/test/java/tn/esprit/interlink_back/: InterlinkBackApplicationTests.java
(+280 files in other folders)
