spring.application.name=Interlink_Back
# ✅ Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Interlink_DB?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8081
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# ✅ Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true

# Google OAuth
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=https://www.googleapis.com/oauth2/v1/tokeninfo
spring.security.oauth2.resourceserver.opaque-token.client-id=940921093930-3gtsvl4399kngsmmfulemcl88qb7pmal.apps.googleusercontent.com
spring.security.oauth2.resourceserver.opaque-token.client-secret=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

# Gmail OAuth2 Configuration
google.oauth2.credentials-file=classpath:credentials.json
google.oauth2.tokens-directory=src/main/resources/tokens
google.oauth2.user-email=boubakerwessim@gmail.com
# Google OAuth2 Client Registration
spring.security.oauth2.client.registration.google.client-id=940921093930-3gtsvl4399kngsmmfulemcl88qb7pmal.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

logging.level.org.springframework.security=DEBUG


# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=boubakerwessim@gmail.com
spring.mail.password=zvmm iqiy ebzh erkx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

twilio.account_sid=AC0d3c757de391cd7675be96dc5248894a
twilio.auth_token=d724c3cab810065629be437c36aaaebb
twilio.phone_number=+21696172692




