spring.application.name=Interlink_Back
# ✅ Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Interlink_DB?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8081
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Directory to store uploaded files
file.upload-dir=uploads


# ✅ Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true

# Google OAuth
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=https://www.googleapis.com/oauth2/v1/tokeninfo
spring.security.oauth2.resourceserver.opaque-token.client-id=340845014781-evjvvne83oqk7ia1fdg1oclcqto82snv.apps.googleusercontent.com
spring.security.oauth2.resourceserver.opaque-token.client-secret=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
# Github OAuth
spring.security.oauth2.client.registration.github.client-id=Ov23liigWNa0XtqpyKF6
spring.security.oauth2.client.registration.github.client-secret=befda9f0bd9cd5b3cf1014cb9df5262ce22e18e7
spring.security.oauth2.client.registration.github.scope=user:email
github.client-id=Ov23li3W3tktrxO5jxSn
github.client-secret=5773a9785081b267344c5afa792d94e77d20b229
github.redirect-uri=http://localhost:8081/api/auth/github/callback
# Gmail OAuth2 Configuration
google.oauth2.credentials-file=classpath:credentials.json
google.oauth2.tokens-directory=src/main/resources/tokens
google.oauth2.user-email=boubakerwessim@gmail.com
# Google OAuth2 Client Registration
spring.security.oauth2.client.registration.google.client-id=340845014781-evjvvne83oqk7ia1fdg1oclcqto82snv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

logging.level.org.springframework.security=DEBUG


# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jaouadiabderahmen0@gmail.com
spring.mail.password=vikt bwxo esfj dsxc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
email.static.recipient=abderahmen.jaouadi@esprit.tn
