spring.application.name=Interlink_Back
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Interlink_DB?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8081
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Server configuration
server.servlet.context-path=/Interlink
# Swagger configuration
springfox.documentation.swagger.v2.path=/v2/api-docs
springfox.documentation.swagger-ui.base-url=/swagger-ui/
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.enabled=true